.usaMapContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.usaMapContainer .confMapContainer div{
  width: 60%;
}

.confMapContainer{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.confContentCard{
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  width: 35%;
  padding: 1rem;
  margin: 2rem;
  box-shadow: 1px 1px 5px rgb(51, 31, 31);
  border-radius: 10px;
}

.button{
  background: black;
  width: 100%;
  border-radius: 5px;
  color: white;
  border: none;
  padding: .5rem 2rem;
}

.button:hover{
  cursor: pointer;
  background: rgb(65, 59, 59);
}

.button:active{
  box-shadow: 3px 3px 2px rgb(54, 52, 52);
}

time{
  display: flex;
}

img{
  width: 100%;
}

.confContentCard img{
  margin: 1rem 0rem;
}

.confContentCard a:hover{
  text-decoration: underline;
}

.confContentCard p{
  line-height: 1.5rem;
}

a{
  color: black;
  text-decoration: none;
}

.flex{
  display: flex;
}

.items-center{
  align-items: center;
}

.space-between{
  justify-content: space-between;
}

.usaMapContainer .w-full{
  width:100%;
}

.pb-1{
  padding-bottom: 1rem;
}

.pr-1{
  padding-right: 1rem;
}

.pr-half{
  padding-right: .25rem;
}

.mr-1{
  margin-right: 1rem;
}

.mr-half{
  margin-right: .5rem;
}

form, .form{
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
}

form button{
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
